# essential-launcher

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  FindBugs-IDEA.xml  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  main.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle  lint.xml  proguard-rules.pro
launcher/src/androidTest/java/de/clemensbartz/android/launcher/: AbstractTest.java  AccessibilityCheckTest.java  ActionBarTest.java  DockTest.java  DrawerTest.java  ViewTest.java
launcher/src/androidTest/java/de/clemensbartz/androidx/matcher/: ContentDescriptionMatcher.java  TextMatcher.java  ViewMatchers.java
launcher/src/androidTest/java/de/clemensbartz/androidx/resources/: AbsListViewHasChildrenIdlingResource.java  WaitingIdlingResource.java
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/de/clemensbartz/android/launcher/: Launcher.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/adapters/: DrawerListAdapter.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/comparators/: ApplicationModelComparator.java  LocaledStringComparator.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/controllers/: DockController.java  DrawerController.java  ViewController.java  WidgetController.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/daos/: SharedPreferencesDAO.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/db/: ApplicationUsageDbHelper.java  ApplicationUsageModel.java
launcher/src/main/java/de/clemensbartz/android/launcher/listeners/: AbsListViewOnCreateContextMenuListener.java  AdapterViewOnItemClickListener.java  DockOnCreateContextMenuListener.java  SearchViewOnActionExpandListener.java  SectionLabelOnClickListener.java  ShortcutInfoOnMenuItemClickListener.java  UpOnTouchListener.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/models/: ApplicationModel.java  HomeModel.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/observers/: LinearLayoutSectionsObserver.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/receivers/: PackageChangedBroadcastReceiver.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/tasks/: CreateWidgetAsyncTask.java  FilterDrawerListAdapterTask.java  LoadApplicationModelIconIntoImageViewTask.java  LoadDockTask.java  LoadDrawerListAdapterTask.java  LoadModelAsyncTask.java  LoadSharedPreferencesDAOTask.java  ShowWidgetListAsPopupMenuTask.java  ToggleFieldAsyncTask.java  ToggleHiddenAsyncTask.java  ToggleHideAppsAsyncTask.java  UpdateAsyncTask.java  package-info.java
launcher/src/main/java/de/clemensbartz/android/launcher/util/: BundleUtil.java  IntentUtil.java  LauncherAppsUtil.java  LocaleUtil.java  StrictModeUtil.java  SystemServiceUtil.java  ThemeUtil.java  package-info.java
launcher/src/main/res/drawable/: ic_search_black_24dp.xml
launcher/src/main/res/layout/: grid_drawer_item.xml  launcher.xml  list_drawer_item.xml
launcher/src/main/res/layout-land/: launcher.xml
launcher/src/main/res/menu/: actionbar_options_menu.xml
launcher/src/main/res/values/: strings.xml  themes.xml
launcher/src/main/res/values-de/: strings.xml
launcher/src/main/res/values-es/: strings.xml
launcher/src/main/res/values-fr/: strings.xml
launcher/src/main/res/values-hi/: strings.xml
launcher/src/main/res/values-it/: strings.xml
launcher/src/main/res/values-night-v29/: themes.xml
launcher/src/main/res/values-nl/: strings.xml
launcher/src/main/res/values-pt/: strings.xml
launcher/src/main/res/values-ru/: strings.xml
launcher/src/main/res/values-tr/: strings.xml
launcher/src/main/res/values-ur/: strings.xml
launcher/src/main/res/values-v21/: themes.xml
launcher/src/main/res/values-v28/: themes.xml
launcher/src/main/res/values-v29/: themes.xml
launcher/src/main/res/values-zh/: strings.xml
launcher/src/main/res/values-zh-rCN/: strings.xml
launcher/src/main/res/values-zh-rTW/: strings.xml
launcher/src/test/java/de/clemensbartz/android/launcher/controllers/: ViewControllerTest.java
launcher/src/test/java/de/clemensbartz/android/launcher/models/: ApplicationModelTest.java
